# tech-challenge-01

./: .gitignore  README.md
.github/workflows/: dotnet.yml
infra/: docker-compose.yml
infra/scripts/: cria_banco.sql
prometheus/: Dockerfile  prometheus.yml
src/: RegionalContactsAPI.sln  docker-compose.yml
src/ContactRegionalTest/: CidadeTest.cs  ContactRegionalTest.csproj  DatabaseContext.cs  GlobalUsings.cs  IntegrationTest.cs  RegionalContactsTest.cs  RegionalContactsTest.csproj  Utils.cs  appsettings.test.json
src/RegionalContactsAPI/: Dockerfile  Program.cs  RegionalContactsAPI.csproj  RegionalContactsAPI.http  appsettings.json  docker-compose.yml  prometheus.yml
src/RegionalContactsAPI.Core/: RegionalContactsAPI.Core.csproj
src/RegionalContactsAPI.Core/DTO/: ContactDTO.cs
src/RegionalContactsAPI.Core/Entity/: Cidade.cs  Contact.cs  EntityBase.cs
src/RegionalContactsAPI.Core/Repository/: ICidadeRepository.cs  IContactRepository.cs  IEntityBase.cs
src/RegionalContactsAPI.Core/Service/: CacheService.cs  CidadeService.cs  ContactService.cs
src/RegionalContactsAPI.Core/Service/Interface/: ICacheService.cs  ICidadeService.cs  IContactService.cs
src/RegionalContactsAPI.Infrastructure/: RegionalContactsAPI.Infrastructure.csproj
src/RegionalContactsAPI.Infrastructure/Migrations/: 20240808235123_InitialMigration.Designer.cs  20240808235123_InitialMigration.cs  20240809010016_MigrationCidade.Designer.cs  20240809010016_MigrationCidade.cs  20240809012302_CreateIndexCidade.Designer.cs  20240809012302_CreateIndexCidade.cs  20240809030048_ALterNameCollunCidade.Designer.cs  20240809030048_ALterNameCollunCidade.cs  ContactDbContextModelSnapshot.cs
src/RegionalContactsAPI.Infrastructure/Repository/: CidadeRepository.cs  ContactDbContext.cs  ContactDbContextFactory.cs  ContactRepository.cs  EntityRepository.cs
src/RegionalContactsAPI.Infrastructure/Repository/Configuration/: CidadeConfiguration.cs  ContactConfiguration.cs
src/RegionalContactsAPI/Controllers/: CidadeController.cs  RegionalContactsController.cs
src/RegionalContactsAPI/Properties/: launchSettings.json
src/RegionalContactsAPI/Properties/PublishProfiles/: FolderProfile.pubxml  techchallange1 - Web Deploy.pubxml
src/RegionalContactsAPI/Properties/ServiceDependencies/techchallange1 - Web Deploy/: profile.arm.json
src/grafana/: grafana.db
